<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Personajes</title>
    <link rel="stylesheet" href="DMC.css"> <!-- Asegúrate de enlazar tu archivo de estilos -->
    <style>
        body {
            font-family: 'UnifrakturCook', cursive;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .galeria-img {
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
        }

        .galeria-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .galeria-item {
            text-align: center;
            position: relative;
        }

        .galeria-item h4 {
            color: #ff4500;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        a {
            color: #ff4500;
            text-decoration: none;
            font-size: 1.5em;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Galería de Personajes</h2>
    <div class="galeria-container">
        <!-- Contenedor para Dante -->
        <div class="galeria-item">
            <h4>Dante</h4>
            <img src="imagenes/Dante.jpg" alt="Dante" class="galeria-img">
        </div>
        <!-- Contenedor para Vergil -->
        <div class="galeria-item">
            <h4>Vergil</h4>
            <img src="imagenes/Vergil.jpg" alt="Vergil" class="galeria-img">
        </div>
        <!-- Contenedor para Nero -->
        <div class="galeria-item">
            <h4>Nero</h4>
            <img src="imagenes/Nero.jpg" alt="Nero" class="galeria-img">
        </div>
         <!-- Contenedor para Generales -->
         <div class="galeria-item">
            <h4>Generales</h4>
            <img src="imagenes/devil-may-cry-3840x2160-19423.jpg" alt="generales" class="galeria-img">
        </div>
    </div>
    <a href="DMC.html">Volver a la página principal</a> <!-- Volver a la página principal -->
</body>
</html>